<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Example with Sorting and Filtering</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <div class="controls">

        <div class="controls-child sort">
            <label for="sort">Sort by:</label>
            <select id="sort">
                <option value="asc">Ascending</option>
                <option value="desc">Descending</option>
            </select>
        </div>
        
        <div class="controls-child filter">
            <label for="filter">Filter:</label>
            <input type="text" id="filter" placeholder="Enter keyword">
        </div>
        
      </div>



    <div id="results" class="result">
        <!-- Results will be displayed here -->
    </div>
    <div id="loading"><span class="loader"></span></div>

    <script src="./index.js"> </script>
</body>
</html>
