<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end engineer</title>
    <link href="./Main.css" rel="stylesheet">
</head>
<body>
    <h2>Front end engineer - 1st screening</h2>
    <div class="container">
        <div class="project">
            <h2>Section A</h2>
            <p>Making a simple website with (vanilla JS)</p>
            <button><a href="./Section A/pricing/index.html" target="_blank">Open Project Section A</a></button>
        </div>
        <div class="project">
            <h2>Section B</h2>
            <p>Lazy Loading To Avoid Pagination (vanilla JS)</p>
            <button><a href="./Section B/index.html" target="_blank">Open Project Section B</a></button>
            
        </div>
    </div>
</body>
</html>
